{
  "ConnectionStrings": {
    "AuthentificationConnection": "Data Source=dev\\SQLEXPRESS;Initial Catalog=OR_GadjIT_Web;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "APIKey": "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"
  },
  "AppSettings": {
    "Email": "jordan.duggan@orchardrock.co.uk",
    "UserName": "Gizmo"
  }
}
