{
  "ConnectionStrings": {
    "OR_GadjIT_Web": "Data Source=dev\\SQLEXPRESS;Initial Catalog=OR_GadjIT_Web;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=dev\\SQLEXPRESS;Initial Catalog=OR_GadjIT_Web;Integrated Security=True;Pooling=False",
          "tableName": "GadjIT_Log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "SourceContext",
                "DataType": "varchar",
                "DataLength": 75
              },
              {
                "ColumnName": "SourceUserId",
                "DataType": "varchar",
                "DataLength": 75
              },
              {
                "ColumnName": "SourceCompanyId",
                "DataType": "int"
              },
              {
                "ColumnName": "SourceSystem",
                "DataType": "varchar",
                "DataLength": 25
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "F:\\WorkSpaces\\JD\\GadjIT Log\\Log.txt"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error'"
                }
              }
            ]
          }
        }
      }

    ]
  },
  "SendGrid": {
    "APIKey": "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"
  },
  "AppSettings": {
    "Version": "V01.04",
    "Email": "support@orchardrock.co.uk",
    "UserName": "Gizmo",
    "UserGuideURL": "http://smartflowdocs.orchardrock.co.uk"
    
  }
}
